{
  "name": "Pointage Emmaüs Grand Sud",
  "short_name": "Pointage",
  "start_url": "/Pointage-Emmaus-Grand-Sud/",
  "scope": "/Pointage-Emmaus-Grand-Sud/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "landscape"
}
